\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{27}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{30}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
