\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de subfiguras.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de cronograma.\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{26}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
